# --- Variables according to MNT API Documentation ---

# Path to the certificate when SSL is enabled
NEXT_PUBLIC_MQTT_CERT_FILE_PATH = ""

# This clientID has to be different for every instance live in the web
NEXT_PUBLIC_Cliente_ID = "NovoFit_ClientID_Variable"

# The following variables are given by MNT per GYM
NEXT_PUBLIC_ORG_NUMBER = "298"
NEXT_PUBLIC_MQTT_TOPIC_TO_SEND = "usuarios_novofit_gym_env"
NEXT_PUBLIC_MQTT_TOPIC_TO_RECEIVE = "usuarios_novofit_gym_recep"

# The following credentials are given by MNT
NEXT_PUBLIC_Cliente_Username = "NovoFit"
NEXT_PUBLIC_Cliente_Password = "wd45_qEki_aEki1_i28d_whoh_qkIdh"
NEXT_PUBLIC_MQTT_SERVER_HOST = "iotmnt.com"
NEXT_PUBLIC_MQTT_SERVER_PORT = "1700" # Make sure to conver to integer in program